[db]
db.daws78s-rev.online

[backend]
backend.daws78s-rev.online

[frontend]
frontend.daws78s-rev.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[webservers]
ip-10-0-11-183.ec2.internal
ip-10-0-11-183 